@name: full-height-item;
@shadowColor: rgba(0, 21, 41, 0.15);
@headerShadow: 0 1px 4px @shadowColor;
@footerShadow: 0 -1px 4px @shadowColor;

.border {
  position: absolute;
  content: '';
  height: 1px;
  width: 100%;
  left: 0;
  background: @border-color-split;
}

.border-top {
  &:extend(.border);

  top: 0;
}

.border-bottom {
  &:extend(.border);

  bottom: 0;
}

.@{name} {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  background: #fff;
  border-right: 1px solid @border-color-split;

  &-header {
    position: relative;

    &--bottom::after {
      &:extend(.border-bottom);
    }

    &--shadow {
      border-bottom: none;
      box-shadow: @headerShadow;
    }
  }

  &-content {
    position: relative;
    overflow: auto;
    flex: 1;
  }

  &-footer {
    position: relative;

    &:empty {
      display: none;
    }

    &::after {
      &:extend(.border-top);
    }

    &--shadow {
      border-bottom: none;
      box-shadow: @footerShadow;
    }
  }

  &-overlay {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    color: @primary-6;

    &-background {
      position: relative;
      height: 100%;
      width: 100%;
      background: @blue-1;
      opacity: 0.5;
    }

    &-main {
      position: absolute;
      top: 25%;
      left: 0;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
  }
}
