body {
  font-size: 14px;
  color: #666;
  background: #f5f5f5;
  overflow: hidden;
}

#app {
  height: 100vh;
  width: 100vw;
}

.ant-btn + .ant-btn {
  margin-left: 0.25rem;
}

.ant-table {
  .ant-table-thead > tr > th {
    padding: 0.5rem;
    background: #dcdee2;
  }
  .ant-table-tbody > tr > td {
    padding: 0.5rem;
  }
}
