@name: extra-layout;

.@{name} {
  display: flex;
  align-items: center;

  &--align-baseline {
    align-items: baseline;
  }

  &--align-start {
    align-items: flex-start;
  }

  &--align-end {
    align-items: flex-end;
  }

  &-main {
    flex: 1;
    margin-right: 0.5rem;
    line-height: @line-height-base;
  }
}
