@name: du-title;

.@{name} {
  position: relative;
  display: inline-block;
  padding-left: 0.75rem;
  color: @heading-color;
  line-height: 1.575;

  &-text {
    position: relative;
    flex: 1;
    font-size: 1rem;
    font-weight: bold;

    &::before {
      content: '';
      position: absolute;
      left: -0.75rem;
      top: 10%;
      height: 80%;
      border-left: 0.3rem solid @primary-color;
      border-radius: 0.25rem;
    }
  }
}
