@name: tab-menu;

.@{name} {
  &--no-border {
    border-color: transparent;
  }

  &-close {
    margin-left: 3px;
    color: #999;
    transition: @transition-base;

    &.anticon {
      font-size: 12px;
    }

    &:hover {
      color: #666;
    }
  }
}
