@import '~heyui/themes/var.less';

@name: search-history;

.@{name} {
  margin-bottom: 0.5rem;
  max-height: 3rem;
  overflow: hidden;

  &-tag {
    &:hover {
      cursor: pointer;
    }
  }

  &-close {
    margin-left: 0.25rem;
    color: #ddd;
    cursor: pointer;
    transition: all 0.1s;

    &:hover {
      color: @primary-color;
    }

    &::before {
      font-size: 0.75rem;
    }
  }

  &-clear-all {
    cursor: pointer;

    &:hover {
      color: @primary-color;
    }
  }
}
