@name: stock;

.@{name} {
  &-header {
    padding: 0 0.75rem 0;
  }
}

.hover-edit {
  display: inline-block;
  padding: 4px 11px;
  height: 30px;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 0.3s;
  cursor: pointer;

  &:hover {
    border-color: #69c0ff;
  }
}

.ant-form-item {
  margin-bottom: 0;
}
