#
# Base settings
#
server_tokens off;
# 
# Gzip settings
# 
gzip on;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_buffers 16 8k;
gzip_disable "MSIE [1-6]\.";
gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/json application/xml;
