server {
    listen 9000;
    server_name localhost;
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        try_files $uri $uri/ @router;
        alias /etc/nginx/html/;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}
