# 
# HTTP Headers
# 
add_header X-Frame-Options SAMEORIGIN;
add_header Strict-Transport-Security "max-age=63072000; preload";
add_header Content-Security-Policy "default-src blob: https: 'unsafe-inline' 'unsafe-eval'; img-src 'self' blob: data: https:; font-src * 'self' data: https:; style-src * 'self' 'unsafe-inline' data: https:";
add_header X-XSS-Protection "1; mode=block";
add_header X-Content-Type-Options "nosniff";
add_header Referrer-Policy "no-referrer";